<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Integer&lt; T, C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classInteger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Integer&lt; T, C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Integer_8hpp_source.html">Integer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8597a1e5d5257fcb62f8e8917ba6e169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a8597a1e5d5257fcb62f8e8917ba6e169">Integer</a> (long long value)</td></tr>
<tr class="separator:a8597a1e5d5257fcb62f8e8917ba6e169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebf72d47413ceedcc30b74c3055b771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#afebf72d47413ceedcc30b74c3055b771">Integer</a> (const std::string &amp;value)</td></tr>
<tr class="separator:afebf72d47413ceedcc30b74c3055b771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318c3792cdf17c63eece6d8b55b66ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a318c3792cdf17c63eece6d8b55b66ae5">Integer</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;)=default</td></tr>
<tr class="separator:a318c3792cdf17c63eece6d8b55b66ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbbe3002cee15747d93ab080decf411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a4bbbe3002cee15747d93ab080decf411">~Integer</a> ()=default</td></tr>
<tr class="separator:a4bbbe3002cee15747d93ab080decf411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65590e7093729050f2f77f9df359a16a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a65590e7093729050f2f77f9df359a16a">operator=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;)=default</td></tr>
<tr class="separator:a65590e7093729050f2f77f9df359a16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cd2c5d3469b8ae86c1c3a36a308325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a13cd2c5d3469b8ae86c1c3a36a308325">operator-</a> () const</td></tr>
<tr class="separator:a13cd2c5d3469b8ae86c1c3a36a308325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc47ae07dce44aa72ce9e02b9a3e003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a3fc47ae07dce44aa72ce9e02b9a3e003">operator++</a> ()</td></tr>
<tr class="separator:a3fc47ae07dce44aa72ce9e02b9a3e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326d5bd7d72ad858f523bed95ae66150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a326d5bd7d72ad858f523bed95ae66150">operator++</a> (int)</td></tr>
<tr class="separator:a326d5bd7d72ad858f523bed95ae66150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6227ea2b4a75ff08d537db0d3a26be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ac6227ea2b4a75ff08d537db0d3a26be4">operator--</a> ()</td></tr>
<tr class="separator:ac6227ea2b4a75ff08d537db0d3a26be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b697679221dbf1fbc942335bb19fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ae5b697679221dbf1fbc942335bb19fb4">operator--</a> (int)</td></tr>
<tr class="separator:ae5b697679221dbf1fbc942335bb19fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c37e366a26b17cfd73b1b29a1e8b47b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a0c37e366a26b17cfd73b1b29a1e8b47b">operator+=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr class="separator:a0c37e366a26b17cfd73b1b29a1e8b47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bff1e6dc8f6990028783da8bdd89b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a2bff1e6dc8f6990028783da8bdd89b0d">operator-=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr class="separator:a2bff1e6dc8f6990028783da8bdd89b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1388dc4ce49c9b7d69b3b6c3a245f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#acf1388dc4ce49c9b7d69b3b6c3a245f7">operator*=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr class="separator:acf1388dc4ce49c9b7d69b3b6c3a245f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4114e69e0da713f50f9cf946cfc70637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a4114e69e0da713f50f9cf946cfc70637">operator&lt;&lt;=</a> (int n)</td></tr>
<tr class="separator:a4114e69e0da713f50f9cf946cfc70637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbada94834715ce6b91c39e5d41d24f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a0fbada94834715ce6b91c39e5d41d24f">operator&gt;&gt;=</a> (int n)</td></tr>
<tr class="separator:a0fbada94834715ce6b91c39e5d41d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b38b99580e4787e353c6630c3cf063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a28b38b99580e4787e353c6630c3cf063">abs</a> ()</td></tr>
<tr class="separator:a28b38b99580e4787e353c6630c3cf063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56deca12053a28469749c93c9f7343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aae56deca12053a28469749c93c9f7343">pow</a> (int e)</td></tr>
<tr class="separator:aae56deca12053a28469749c93c9f7343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad87b06a814b7a77a646838e03e3dcac1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ad87b06a814b7a77a646838e03e3dcac1">valid</a> () const</td></tr>
<tr class="separator:ad87b06a814b7a77a646838e03e3dcac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a19f83aa8d5d86634885eb63d15bcdb6d"><td class="memItemLeft" align="right" valign="top">C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a19f83aa8d5d86634885eb63d15bcdb6d">_x</a></td></tr>
<tr class="separator:a19f83aa8d5d86634885eb63d15bcdb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a01445511d8a430434af376416063d71d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a01445511d8a430434af376416063d71d">operator==</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr class="separator:a01445511d8a430434af376416063d71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad391df8dc93626907e924ff3fd9b1e2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ad391df8dc93626907e924ff3fd9b1e2d">operator!=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr class="separator:ad391df8dc93626907e924ff3fd9b1e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205f04dd79ca17ef200a09eb894bab4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a1205f04dd79ca17ef200a09eb894bab4">operator&lt;</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr class="separator:a1205f04dd79ca17ef200a09eb894bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730ae17a06ce6ea59504868598d061dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a730ae17a06ce6ea59504868598d061dd">operator&lt;=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr class="separator:a730ae17a06ce6ea59504868598d061dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0007c8d2187897b1e1675677bf432146"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a0007c8d2187897b1e1675677bf432146">operator&gt;</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr class="separator:a0007c8d2187897b1e1675677bf432146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad00c6a35103e4597423c97c25c4ae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#afad00c6a35103e4597423c97c25c4ae9">operator&gt;=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr class="separator:afad00c6a35103e4597423c97c25c4ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a111f64cebbf58268d9b60f93d5e542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a8a111f64cebbf58268d9b60f93d5e542">operator+</a> (<a class="el" href="classInteger.html">Integer</a> lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr class="separator:a8a111f64cebbf58268d9b60f93d5e542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aae7e62188ee2db3daf01b2888a1f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a42aae7e62188ee2db3daf01b2888a1f2">operator-</a> (<a class="el" href="classInteger.html">Integer</a> lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr class="separator:a42aae7e62188ee2db3daf01b2888a1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48386930c1e622d19df197393f6be01a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a48386930c1e622d19df197393f6be01a">operator*</a> (<a class="el" href="classInteger.html">Integer</a> lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr class="separator:a48386930c1e622d19df197393f6be01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf32bc4191034ed250a064aa6796ade5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aaf32bc4191034ed250a064aa6796ade5">operator&lt;&lt;</a> (<a class="el" href="classInteger.html">Integer</a> lhs, int rhs)</td></tr>
<tr class="separator:aaf32bc4191034ed250a064aa6796ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0180ba9f20ffd4401155763a03119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a06b0180ba9f20ffd4401155763a03119">operator&gt;&gt;</a> (<a class="el" href="classInteger.html">Integer</a> lhs, int rhs)</td></tr>
<tr class="separator:a06b0180ba9f20ffd4401155763a03119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76099b70bb34d31b3874482f89e24ccd"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a76099b70bb34d31b3874482f89e24ccd">operator&lt;&lt;</a> (std::ostream &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr class="separator:a76099b70bb34d31b3874482f89e24ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac872a9e1c5a2e8e1457baf75e439f8da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ac872a9e1c5a2e8e1457baf75e439f8da">abs</a> (<a class="el" href="classInteger.html">Integer</a> x)</td></tr>
<tr class="separator:ac872a9e1c5a2e8e1457baf75e439f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b384ed1bfaf53196af505c20ca8d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a952b384ed1bfaf53196af505c20ca8d8">pow</a> (<a class="el" href="classInteger.html">Integer</a> x, int e)</td></tr>
<tr class="separator:a952b384ed1bfaf53196af505c20ca8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8597a1e5d5257fcb62f8e8917ba6e169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8597a1e5d5257fcb62f8e8917ba6e169">&#9670;&nbsp;</a></span>Integer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html">Integer</a> </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a long long </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> create integer object equal to value numerically </dd></dl>

</div>
</div>
<a id="afebf72d47413ceedcc30b74c3055b771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebf72d47413ceedcc30b74c3055b771">&#9670;&nbsp;</a></span>Integer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html">Integer</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a string reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> creates integer object equal to numerical value of the string input </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if value is not a valid representation of an <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a318c3792cdf17c63eece6d8b55b66ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318c3792cdf17c63eece6d8b55b66ae5">&#9670;&nbsp;</a></span>Integer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html">Integer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bbbe3002cee15747d93ab080decf411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbbe3002cee15747d93ab080decf411">&#9670;&nbsp;</a></span>~Integer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::~<a class="el" href="classInteger.html">Integer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28b38b99580e4787e353c6630c3cf063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b38b99580e4787e353c6630c3cf063">&#9670;&nbsp;</a></span>abs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>absolute value </p><dl class="section return"><dt>Returns</dt><dd>absolute value </dd></dl>

</div>
</div>
<a id="acf1388dc4ce49c9b7d69b3b6c3a245f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1388dc4ce49c9b7d69b3b6c3a245f7">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the integer to multiply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calling <a class="el" href="classInteger.html">Integer</a> times paramter integer multiplies two integers </dd></dl>

</div>
</div>
<a id="a3fc47ae07dce44aa72ce9e02b9a3e003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc47ae07dce44aa72ce9e02b9a3e003">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pre increment </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> reference </dd></dl>

</div>
</div>
<a id="a326d5bd7d72ad858f523bed95ae66150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326d5bd7d72ad858f523bed95ae66150">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>post increment </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> </dd></dl>

</div>
</div>
<a id="a0c37e366a26b17cfd73b1b29a1e8b47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c37e366a26b17cfd73b1b29a1e8b47b">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the integer to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calling <a class="el" href="classInteger.html">Integer</a> plus paramter integer adds two integers </dd></dl>

</div>
</div>
<a id="a13cd2c5d3469b8ae86c1c3a36a308325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cd2c5d3469b8ae86c1c3a36a308325">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>negation </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> </dd></dl>

</div>
</div>
<a id="ac6227ea2b4a75ff08d537db0d3a26be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6227ea2b4a75ff08d537db0d3a26be4">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pre decrement </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> ref </dd></dl>

</div>
</div>
<a id="ae5b697679221dbf1fbc942335bb19fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b697679221dbf1fbc942335bb19fb4">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>post decrement </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> ref </dd></dl>

</div>
</div>
<a id="a2bff1e6dc8f6990028783da8bdd89b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bff1e6dc8f6990028783da8bdd89b0d">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the integer to subtract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calling <a class="el" href="classInteger.html">Integer</a> minus paramter integer subtracts two integers </dd></dl>

</div>
</div>
<a id="a4114e69e0da713f50f9cf946cfc70637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4114e69e0da713f50f9cf946cfc70637">&#9670;&nbsp;</a></span>operator<<=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator&lt;&lt;= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>how many digits to shift calling <a class="el" href="classInteger.html">Integer</a> by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calling <a class="el" href="classInteger.html">Integer</a> shifted left by n shift left </dd></dl>

</div>
</div>
<a id="a65590e7093729050f2f77f9df359a16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65590e7093729050f2f77f9df359a16a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fbada94834715ce6b91c39e5d41d24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbada94834715ce6b91c39e5d41d24f">&#9670;&nbsp;</a></span>operator>>=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>how many digits to shift calling <a class="el" href="classInteger.html">Integer</a> by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calling <a class="el" href="classInteger.html">Integer</a> shifted right by n shift right </dd></dl>

</div>
</div>
<a id="aae56deca12053a28469749c93c9f7343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae56deca12053a28469749c93c9f7343">&#9670;&nbsp;</a></span>pow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::pow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>power </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>power exponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> ^ e </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if ((this == 0) &amp;&amp; (e == 0)) or (e &lt; 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad87b06a814b7a77a646838e03e3dcac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87b06a814b7a77a646838e03e3dcac1">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac872a9e1c5a2e8e1457baf75e439f8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac872a9e1c5a2e8e1457baf75e439f8da">&#9670;&nbsp;</a></span>abs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>absolute value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,an</td><td>integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> return absolute value of x </dd></dl>

</div>
</div>
<a id="ad391df8dc93626907e924ff3fd9b1e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad391df8dc93626907e924ff3fd9b1e2d">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an integer for the left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>an integer for the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>friend bool checks non equality </dd></dl>

</div>
</div>
<a id="a48386930c1e622d19df197393f6be01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48386930c1e622d19df197393f6be01a">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an integer for the left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>an integer for the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> returns product of lhs and rhs </dd></dl>

</div>
</div>
<a id="a8a111f64cebbf58268d9b60f93d5e542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a111f64cebbf58268d9b60f93d5e542">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an integer for the left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>an integer for the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> returns sum of lhs and rhs </dd></dl>

</div>
</div>
<a id="a42aae7e62188ee2db3daf01b2888a1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42aae7e62188ee2db3daf01b2888a1f2">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an integer for the left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>an integer for the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> returns difference of lhs and rhs </dd></dl>

</div>
</div>
<a id="a1205f04dd79ca17ef200a09eb894bab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1205f04dd79ca17ef200a09eb894bab4">&#9670;&nbsp;</a></span>operator<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an integer for the left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>an integer for the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>friend bool checks lhs less than rhs </dd></dl>

</div>
</div>
<a id="aaf32bc4191034ed250a064aa6796ade5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf32bc4191034ed250a064aa6796ade5">&#9670;&nbsp;</a></span>operator<< <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an integer for the left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>an integer for the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> shifts lhs by rhs digits </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if (rhs &lt; 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76099b70bb34d31b3874482f89e24ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76099b70bb34d31b3874482f89e24ccd">&#9670;&nbsp;</a></span>operator<< <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an output stream </td></tr>
    <tr><td class="paramname">rhs</td><td>an integer for the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream outputs the contents of an integer </dd></dl>

</div>
</div>
<a id="a730ae17a06ce6ea59504868598d061dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730ae17a06ce6ea59504868598d061dd">&#9670;&nbsp;</a></span>operator<=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an integer for the left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>an integer for the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>friend bool check less than or equal to </dd></dl>

</div>
</div>
<a id="a01445511d8a430434af376416063d71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01445511d8a430434af376416063d71d">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an integer for the left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>an integer for the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>friend bool checks equality </dd></dl>

</div>
</div>
<a id="a0007c8d2187897b1e1675677bf432146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0007c8d2187897b1e1675677bf432146">&#9670;&nbsp;</a></span>operator></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an integer for the left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>an integer for the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool checks lhs &gt; rhs </dd></dl>

</div>
</div>
<a id="afad00c6a35103e4597423c97c25c4ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad00c6a35103e4597423c97c25c4ae9">&#9670;&nbsp;</a></span>operator>=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an integer for the left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>an integer for the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool checks lhs &gt;= rhs </dd></dl>

</div>
</div>
<a id="a06b0180ba9f20ffd4401155763a03119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b0180ba9f20ffd4401155763a03119">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an integer for the left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>an integer for the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> shifts lhs by rhs digits </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if (rhs &lt; 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a952b384ed1bfaf53196af505c20ca8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952b384ed1bfaf53196af505c20ca8d8">&#9670;&nbsp;</a></span>pow</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> pow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,an</td><td>integer </td></tr>
    <tr><td class="paramname">e,an</td><td>exponent (integer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInteger.html">Integer</a> returns x^e </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if ((x == 0) &amp;&amp; (e == 0)) || (e &lt; 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19f83aa8d5d86634885eb63d15bcdb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f83aa8d5d86634885eb63d15bcdb6d">&#9670;&nbsp;</a></span>_x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Integer_8hpp_source.html">Integer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
