<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Integer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Integer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Integer.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Integer_8hpp__incl.png" border="0" usemap="#Integer_8hpp" alt=""/></div>
<map name="Integer_8hpp" id="Integer_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Integer_8hpp__dep__incl.png" border="0" usemap="#Integer_8hppdep" alt=""/></div>
<map name="Integer_8hppdep" id="Integer_8hppdep">
<area shape="rect" id="node2" href="RunInteger_8cpp.html" title="RunInteger.cpp" alt="" coords="5,80,116,107"/>
<area shape="rect" id="node3" href="TestInteger_8cpp.html" title="TestInteger.cpp" alt="" coords="140,80,253,107"/>
</map>
</div>
</div>
<p><a href="Integer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5cbd148d656dc9d4de0ab951491b7293"><td class="memTemplParams" colspan="2">template&lt;typename II , typename FI &gt; </td></tr>
<tr class="memitem:a5cbd148d656dc9d4de0ab951491b7293"><td class="memTemplItemLeft" align="right" valign="top">FI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8hpp.html#a5cbd148d656dc9d4de0ab951491b7293">shift_left_digits</a> (II b, II e, int n, FI x)</td></tr>
<tr class="separator:a5cbd148d656dc9d4de0ab951491b7293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad705d12960a39c9faef2f43ea693205b"><td class="memTemplParams" colspan="2">template&lt;typename II , typename FI &gt; </td></tr>
<tr class="memitem:ad705d12960a39c9faef2f43ea693205b"><td class="memTemplItemLeft" align="right" valign="top">FI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8hpp.html#ad705d12960a39c9faef2f43ea693205b">shift_right_digits</a> (II b, II e, int n, FI x)</td></tr>
<tr class="separator:ad705d12960a39c9faef2f43ea693205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b8aa43fabaeea2f9d9594a74405e32"><td class="memTemplParams" colspan="2">template&lt;typename II1 , typename II2 , typename FI &gt; </td></tr>
<tr class="memitem:ae4b8aa43fabaeea2f9d9594a74405e32"><td class="memTemplItemLeft" align="right" valign="top">FI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8hpp.html#ae4b8aa43fabaeea2f9d9594a74405e32">plus_digits</a> (II1 b1, II1 e1, II2 b2, II2 e2, FI x)</td></tr>
<tr class="separator:ae4b8aa43fabaeea2f9d9594a74405e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1855dd3873e5b9add848ff2c8d9179"><td class="memTemplParams" colspan="2">template&lt;typename II1 , typename II2 , typename FI &gt; </td></tr>
<tr class="memitem:a5f1855dd3873e5b9add848ff2c8d9179"><td class="memTemplItemLeft" align="right" valign="top">FI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8hpp.html#a5f1855dd3873e5b9add848ff2c8d9179">minus_digits</a> (II1 b1, II1 e1, II2 b2, II2 e2, FI x)</td></tr>
<tr class="separator:a5f1855dd3873e5b9add848ff2c8d9179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246b914bb9933d7ed17c50a5228c9c9e"><td class="memTemplParams" colspan="2">template&lt;typename II1 , typename II2 , typename FI &gt; </td></tr>
<tr class="memitem:a246b914bb9933d7ed17c50a5228c9c9e"><td class="memTemplItemLeft" align="right" valign="top">FI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8hpp.html#a246b914bb9933d7ed17c50a5228c9c9e">multiplies_digits</a> (II1 b1, II1 e1, II2 b2, II2 e2, FI x)</td></tr>
<tr class="separator:a246b914bb9933d7ed17c50a5228c9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5f1855dd3873e5b9add848ff2c8d9179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1855dd3873e5b9add848ff2c8d9179">&#9670;&nbsp;</a></span>minus_digits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II1 , typename II2 , typename FI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FI minus_digits </td>
          <td>(</td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">b2</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e2</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">x</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the end of an output sequence (exclusive) the sequences are of decimal digits output the difference of the two input sequences into the output sequence ([b1, e1) - [b2, e2)) =&gt; x </dd></dl>

</div>
</div>
<a id="a246b914bb9933d7ed17c50a5228c9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246b914bb9933d7ed17c50a5228c9c9e">&#9670;&nbsp;</a></span>multiplies_digits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II1 , typename II2 , typename FI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FI multiplies_digits </td>
          <td>(</td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">b2</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e2</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">x</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the end of an output sequence (exclusive) the sequences are of decimal digits output the product of the two input sequences into the output sequence ([b1, e1) * [b2, e2)) =&gt; x </dd></dl>

</div>
</div>
<a id="ae4b8aa43fabaeea2f9d9594a74405e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b8aa43fabaeea2f9d9594a74405e32">&#9670;&nbsp;</a></span>plus_digits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II1 , typename II2 , typename FI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FI plus_digits </td>
          <td>(</td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">b2</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e2</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">x</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the end of an output sequence (exclusive) the sequences are of decimal digits output the sum of the two input sequences into the output sequence ([b1, e1) + [b2, e2)) =&gt; x </dd></dl>

</div>
</div>
<a id="a5cbd148d656dc9d4de0ab951491b7293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbd148d656dc9d4de0ab951491b7293">&#9670;&nbsp;</a></span>shift_left_digits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II , typename FI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FI shift_left_digits </td>
          <td>(</td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">x</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the end of an output sequence (exclusive) the sequences are of decimal digits output the shift left of the input sequence into the output sequence ([b, e) &lt;&lt; n) =&gt; x </dd></dl>

</div>
</div>
<a id="ad705d12960a39c9faef2f43ea693205b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad705d12960a39c9faef2f43ea693205b">&#9670;&nbsp;</a></span>shift_right_digits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II , typename FI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FI shift_right_digits </td>
          <td>(</td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">x</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the end of an output sequence (exclusive) the sequences are of decimal digits output the shift right of the input sequence into the output sequence ([b, e) &gt;&gt; n) =&gt; x </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
