<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestInteger.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestInteger.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="Integer_8hpp_source.html">Integer.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestInteger.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestInteger_8cpp__incl.png" border="0" usemap="#TestInteger_8cpp" alt=""/></div>
<map name="TestInteger_8cpp" id="TestInteger_8cpp">
<area shape="rect" id="node4" href="Integer_8hpp.html" title="Integer.hpp" alt="" coords="225,80,312,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77735d63cac5eb84b3a8a8c5fdaa8337"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a77735d63cac5eb84b3a8a8c5fdaa8337">TEST</a> (IntegerFixture, solve)</td></tr>
<tr class="separator:a77735d63cac5eb84b3a8a8c5fdaa8337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6718e4958dfb735f1ba38f373c0a88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#acd6718e4958dfb735f1ba38f373c0a88">TEST</a> (IntegerFixture, equality)</td></tr>
<tr class="separator:acd6718e4958dfb735f1ba38f373c0a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5f3c9791d20ee86a42c6126091d367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a6a5f3c9791d20ee86a42c6126091d367">TEST</a> (IntegerFixture, lessthan)</td></tr>
<tr class="separator:a6a5f3c9791d20ee86a42c6126091d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3353cea6d2670818f2f89fd11056c5f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a3353cea6d2670818f2f89fd11056c5f0">TEST</a> (IntegerFixture, shiftleft)</td></tr>
<tr class="separator:a3353cea6d2670818f2f89fd11056c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a05509d23931b5292f04198d7618fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a9a05509d23931b5292f04198d7618fa0">TEST</a> (IntegerFixture, shiftright)</td></tr>
<tr class="separator:a9a05509d23931b5292f04198d7618fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eaf3346bd17c5e5e3a54269d22e705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a31eaf3346bd17c5e5e3a54269d22e705">TEST</a> (IntegerFixture, plusdigits)</td></tr>
<tr class="separator:a31eaf3346bd17c5e5e3a54269d22e705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99068f3d46c658ee214dae351fe1035b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a99068f3d46c658ee214dae351fe1035b">TEST</a> (IntegerFixture, plusdigits1)</td></tr>
<tr class="separator:a99068f3d46c658ee214dae351fe1035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7945f07e0d843c619320771a8781898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#ae7945f07e0d843c619320771a8781898">TEST</a> (IntegerFixture, minusdigits)</td></tr>
<tr class="separator:ae7945f07e0d843c619320771a8781898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e463d5b027618d9842c802d9954b573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a3e463d5b027618d9842c802d9954b573">TEST</a> (IntegerFixture, minusdigits1)</td></tr>
<tr class="separator:a3e463d5b027618d9842c802d9954b573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fae43bc91b979d0fcb193244019531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#ac1fae43bc91b979d0fcb193244019531">TEST</a> (IntegerFixture, multiplydigits)</td></tr>
<tr class="separator:ac1fae43bc91b979d0fcb193244019531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed32c7a0a7939f66aa5ddd9d6c64ee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a8ed32c7a0a7939f66aa5ddd9d6c64ee4">TEST</a> (IntegerFixture, plusequal)</td></tr>
<tr class="separator:a8ed32c7a0a7939f66aa5ddd9d6c64ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d74f65ed0bbbf1ee746e7ac9d990b7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a4d74f65ed0bbbf1ee746e7ac9d990b7c">TEST</a> (IntegerFixture, minusequal)</td></tr>
<tr class="separator:a4d74f65ed0bbbf1ee746e7ac9d990b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3937b2b3d1710a2afae6f114df03fd75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a3937b2b3d1710a2afae6f114df03fd75">TEST</a> (IntegerFixture, multiplyequal)</td></tr>
<tr class="separator:a3937b2b3d1710a2afae6f114df03fd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da52050588a96f36aa34c0e48505488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a0da52050588a96f36aa34c0e48505488">TEST</a> (IntegerFixture, pow)</td></tr>
<tr class="separator:a0da52050588a96f36aa34c0e48505488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a73e01b362ab021a914df0a95d4b2f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a9a73e01b362ab021a914df0a95d4b2f4">TEST</a> (IntegerFixture, output)</td></tr>
<tr class="separator:a9a73e01b362ab021a914df0a95d4b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3d9467c52648c5279d5d05a3c694d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a1f3d9467c52648c5279d5d05a3c694d9">TEST</a> (IntegerFixture, string_constructor)</td></tr>
<tr class="separator:a1f3d9467c52648c5279d5d05a3c694d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62460f1deed7cef08b2b22654a7206f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#ad62460f1deed7cef08b2b22654a7206f">TEST</a> (IntegerFixture, negation)</td></tr>
<tr class="separator:ad62460f1deed7cef08b2b22654a7206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108b33f6dad9f8b6e503ee6b0a2f56a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a108b33f6dad9f8b6e503ee6b0a2f56a0">TEST</a> (IntegerFixture, abs)</td></tr>
<tr class="separator:a108b33f6dad9f8b6e503ee6b0a2f56a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc777f710484f35db5d8cec15391b0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a5bc777f710484f35db5d8cec15391b0e">TEST</a> (IntegerFixture, shiftlefteq)</td></tr>
<tr class="separator:a5bc777f710484f35db5d8cec15391b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57a6d8cdf5717fe8a720cd6cc3782d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#ae57a6d8cdf5717fe8a720cd6cc3782d1">TEST</a> (IntegerFixture, shiftrighteq)</td></tr>
<tr class="separator:ae57a6d8cdf5717fe8a720cd6cc3782d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a77735d63cac5eb84b3a8a8c5fdaa8337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77735d63cac5eb84b3a8a8c5fdaa8337">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6718e4958dfb735f1ba38f373c0a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6718e4958dfb735f1ba38f373c0a88">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">equality&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a5f3c9791d20ee86a42c6126091d367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5f3c9791d20ee86a42c6126091d367">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lessthan&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3353cea6d2670818f2f89fd11056c5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3353cea6d2670818f2f89fd11056c5f0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shiftleft&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a05509d23931b5292f04198d7618fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a05509d23931b5292f04198d7618fa0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shiftright&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31eaf3346bd17c5e5e3a54269d22e705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31eaf3346bd17c5e5e3a54269d22e705">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plusdigits&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99068f3d46c658ee214dae351fe1035b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99068f3d46c658ee214dae351fe1035b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plusdigits1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7945f07e0d843c619320771a8781898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7945f07e0d843c619320771a8781898">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minusdigits&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e463d5b027618d9842c802d9954b573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e463d5b027618d9842c802d9954b573">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minusdigits1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1fae43bc91b979d0fcb193244019531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fae43bc91b979d0fcb193244019531">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multiplydigits&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed32c7a0a7939f66aa5ddd9d6c64ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed32c7a0a7939f66aa5ddd9d6c64ee4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plusequal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d74f65ed0bbbf1ee746e7ac9d990b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d74f65ed0bbbf1ee746e7ac9d990b7c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minusequal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3937b2b3d1710a2afae6f114df03fd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3937b2b3d1710a2afae6f114df03fd75">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multiplyequal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da52050588a96f36aa34c0e48505488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da52050588a96f36aa34c0e48505488">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pow&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a73e01b362ab021a914df0a95d4b2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a73e01b362ab021a914df0a95d4b2f4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">output&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3d9467c52648c5279d5d05a3c694d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3d9467c52648c5279d5d05a3c694d9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string_constructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62460f1deed7cef08b2b22654a7206f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62460f1deed7cef08b2b22654a7206f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">negation&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a108b33f6dad9f8b6e503ee6b0a2f56a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108b33f6dad9f8b6e503ee6b0a2f56a0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">abs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bc777f710484f35db5d8cec15391b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc777f710484f35db5d8cec15391b0e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shiftlefteq&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae57a6d8cdf5717fe8a720cd6cc3782d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57a6d8cdf5717fe8a720cd6cc3782d1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shiftrighteq&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
